IContact Application using Express & MongoDB - developed by : PRITI
-------------------------------------------------------------------

 DATABASE : IContacts
 Tables : contacts , groups
 Editor : VSCode

 -> API Testing
 -------------------------------------------------------------------
 -> Test the server (using ThunderClient / postman / insomnia )
 -------------------------------------------------------------------
 GET -> to get data from server -> READ
 POST -> to create data at server -> CREATE
 PUT -> to update data at server -> UPDATE
 DELETE -> to delete data at server -> DELETE

 1./*
    @usage : Get all contact
    @method : GET
    @params : no-params
    @url : http://localhost:9999/contacts
 */

2./*
    @usage : Get a contact
    @method : GET
    @params : contactId
    @url : http://localhost:9999/contacts/:contactId
 */

3./*
    @usage : Create a contact
    @method : POST
    @params : name , imageUrl , email , mobile , company , title  , groupID
    @url : http://localhost:9999/contacts/
 */

4./*
    @usage : Update a contact
    @method : PUT
    @params : name , imageUrl , email , mobile , company , title  , groupID
    @url : http://localhost:9999/contacts/:contactId
 */

5./*
    @usage : Delete a contact
    @method : DELETE
    \\@params : contactId
    @url : http://localhost:9999/contacts/:contactId
 */

6./*
    @usage : Get all groups
    @method : GET
    @params : no-params
    @url : http://localhost:9999/groups/
 */

7./*
    @usage : Get a grou/p
    @method : GET
    @params : groupId
    @url : http://localhost:9999/groups/:groupId
 */




 [
    {
        "name": "Priti",
        "imageUrl": "https://www.priti.com",
        "email": "pritihirpara@gmail.com",
        "mobile": 9858989890,
        "company": "SkillQode",
        "title": "xyz",
        "groupID": {
            "id": 101,
            "name": "Gaming"
        }
    }
]
 




